# Android

BancoAPIprofe/: settings.gradle
Tema3App01/: settings.gradle
Tema3App01/app/: build.gradle
Tema3App01/app/src/main/: AndroidManifest.xml
Tema3App01/app/src/main/res/layout/: activity_main.xml
Tema3App01/app/src/main/res/layout-land/: activity_main.xml
Tema3App01/app/src/main/res/values/: strings.xml  themes.xml
Tema3App01/app/src/main/res/values-es/: strings.xml
Tema3App01/app/src/main/res/values-night/: themes.xml
Tema3App01/gradle/wrapper/: gradle-wrapper.properties
Tema4App01/: settings.gradle
Tema4App01/app/: build.gradle
Tema4App01/app/src/main/: AndroidManifest.xml
Tema4App01/app/src/main/res/layout/: activity_main.xml
Tema4App01/app/src/main/res/values/: strings.xml  themes.xml
Tema4App01/app/src/main/res/values-night/: themes.xml
Tema4App01/gradle/wrapper/: gradle-wrapper.properties
t2a02sanchismoises/: settings.gradle
t2a02sanchismoises/app/: build.gradle
t2a02sanchismoises/app/src/main/: AndroidManifest.xml
t2a02sanchismoises/app/src/main/res/layout/: activity_main.xml
t2a02sanchismoises/app/src/main/res/values/: strings.xml  themes.xml
t2a02sanchismoises/app/src/main/res/values-night/: themes.xml
t2a02sanchismoises/gradle/wrapper/: gradle-wrapper.properties
t2a03sanchismoises/: settings.gradle
t2a03sanchismoises/app/: build.gradle
t2a03sanchismoises/app/src/main/: AndroidManifest.xml
t2a03sanchismoises/app/src/main/res/layout/: activity_main.xml
t2a03sanchismoises/gradle/wrapper/: gradle-wrapper.properties
(+741 files in other folders)
